ZOOM_JWT_API_KEY=KyOp-TyZSFGSfWlWsPFdCA
ZOOM_JWT_API_SECRET=DvMrv99vOZYxoFBlIVfGRTMvojJWv1y2HMby
COURIER_AUTHORIZATION_TOKEN=pk_prod_23VA5NA1CG4PFQGXE1BKKDT972A0
ATLAS_USERNAME=drwmsvirtualclinic
ATLAS_PASSWORD=dr.wms123
ATLAS_URL=drwmsvirtualconsultatio.dzqda.mongodb.net/myFirstDatabase?retryWrites=true&w=majority