ZOOM_JWT_API_KEY=F8uwwbcbRWiRuHzxJGQEhw
ZOOM_JWT_API_SECRET=woFdDSvD79VjswOheYRButcWXa0hnrGdmEYh
COURIER_AUTHORIZATION_TOKEN=pk_prod_9VEMBMF3A4479PGZRDG9MWXWYBBC
ATLAS_USERNAME=drwmsclinic
ATLAS_PASSWORD=lnjj1234
ATLAS_URL=drwmsclinicdb.vbktg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority